<!DOCTYPE html>
<head>
    <title>Pusher Test</title>
    <style>PRE { background-color: lightgray; margin-left: 20px }</style>
    <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
    <script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = false;

    const pusher = new Pusher('ee30a7dbb762fb045133', { encrypted: true });
    const channel = pusher.subscribe('scores', (...args) => console.log('subscribed to scores', args));

    channel.bind('pusher:subscription_succeeded', () => {
      channel.bind('score', (data) =>
        document.body.innerHTML += "<h4>playerScore event</h4><pre>" + JSON.stringify(data, null, 2) + "</pre>"
      );
    })
    
  </script>
</head>